# Inzynierka

./: .gitignore  README.md  pirsoft.sql
Pirsoft.Api/: Pirsoft.Api.csproj  Pirsoft.Api.sln  Pirsoft.Api.sln.DotSettings  Program.cs  WeatherForecast.cs  appsettings.json
Pirsoft.Api/.config/: dotnet-tools.json
Pirsoft.Api/Configurators/: AppRunner.cs  AppServicesConfigurator.cs  DependencyConfigurator.cs  MailConfigurator.cs  SecurityConfigurator.cs  StaticFilesConfigurator.cs  SwaggerConfigurator.cs
Pirsoft.Api/Controllers/: AbsenceController.cs  AvatarController.cs  CompanyRoleController.cs  ContractTypeController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  PasswordManagementController.cs  SeniorityLevelController.cs  SkillController.cs  WeatherForecastController.cs
Pirsoft.Api/DatabaseManagement/: CrudHandler.cs  DatabaseContext.cs  DatabaseModelBuilder.cs
Pirsoft.Api/Enums/: AccountType.cs  ContractType.cs  EAccountType.cs  ECompanyRole.cs  EContractType.cs  EPositionType.cs  ESecurityResponse.cs  ESeniorityLevel.cs  ESkill.cs  PositionType.cs
Pirsoft.Api/Factory/: Creator.cs
Pirsoft.Api/Filesystem/: AvatarFileUploadHandler.cs
Pirsoft.Api/Interfaces/: IModel.cs
Pirsoft.Api/Models/: AbsenceModel.cs  AbsenceStatusModel.cs  AbsenceTypeModel.cs  AccountTypeModel.cs  CompanyRoleModel.cs  ContractTypeModel.cs  DepartmentModel.cs  Employee.cs  EmployeeConcrete.cs  EmployeeCreator.cs  EmployeeModel.cs  HolidayModel.cs  IApiModel.cs  MailModel.cs  PasswordResetTokenModel.cs  PositionModel.cs  PositionTypeModel.cs  SeniorityLevelModel.cs  SkillModel.cs
Pirsoft.Api/PatternsAbstraction/: SingletonBase.cs
Pirsoft.UITests/: AbsencesViewTests.cs  CompanyScheduleViewTests.cs  CompanyTeamsViewTests.cs  EmployeesRegisterViewTests.cs  EmployeesRequestsViewTests.cs  EmployeesViewTests.cs  MainViewTests.cs  Pirsoft.UITests.csproj  Pirsoft.UITests.sln  ProfileViewTests.cs  ScheduleViewTests.cs  UnitTest1.cs  appsettings.json
(+264 files in other folders)
